{
  "name": "github",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon build-team-server/server/server.js",
    "start": "node build-team-server/server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordandouglas123/BuildTeam.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordandouglas123/BuildTeam/issues"
  },
  "homepage": "https://github.com/jordandouglas123/BuildTeam#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "firebase-admin": "^10.0.2",
    "nodemon": "^2.0.15",
    "promise-mysql2": "^1.0.0"
  }
}
